;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Wed, 06 Sep 2023 15:51:22 +0800")

(setq gnus-newsrc-alist '(("nnimap+outlook:Deleted" 7 ((1 . 84)) ((unexist (1 . 84))) "nnimap:outlook" ((modseq) (uidvalidity . "12") (active 1 . 84) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Drafts" 7 ((1 . 30)) ((unexist (1 . 30))) "nnimap:outlook" ((modseq) (uidvalidity . "300") (active 1 . 30) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:INBOX.emacs-devel" 3 ((2 . 6) (9 . 10) (12 . 14) (18 . 19) 30 35 39 42 (44 . 46) 48 (53 . 55) (722 . 748) 1946) ((unexist)) "nnimap:outlook" ((modseq) (uidvalidity . "530") (active 1 . 2666) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:INBOX.emacs-orgmode" 3 ((1 . 37) 56 145 231 236 (439 . 464) 534 575 (589 . 597) 668 674 677 681 684 710) ((unexist) (seen (38 . 438) (465 . 1073))) "nnimap:outlook" ((modseq) (uidvalidity . "521") (active 1 . 1383) (timestamp . 1692851336) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:INBOX.help-gnu-emacs" 3 ((1 . 25) (414 . 421) (634 . 637) (644 . 646) 652 (662 . 665) 683 (756 . 759) 771 (773 . 776) (782 . 783) 890) ((unexist) (seen (26 . 413) (422 . 974))) "nnimap:outlook" ((timestamp . 1693987364) (modseq) (uidvalidity . "522") (active 1 . 974) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:INBOX.misc" 3 ((1 . 43)) ((unexist (1 . 15)) (seen (30 . 43))) "nnimap:outlook" ((timestamp . 1693987271) (modseq) (uidvalidity . "273") (active 1 . 43) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Inbox" 7 ((1 . 4371)) ((unexist (1 . 1206) (1208 . 1238) (1240 . 1359) 1361 (1363 . 4371)) (seen 1207 1239 1360 1362)) "nnimap:outlook" ((timestamp . 1690894027) (modseq) (uidvalidity . "14") (active 1 . 4371) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Junk" 7 ((1 . 53) (65 . 66) (74 . 75) (83 . 84) (94 . 95) 135 156) ((unexist (1 . 53) (65 . 66) (74 . 75) (83 . 84) (94 . 95)) (seen (54 . 64) (67 . 73) (76 . 82) (85 . 93) (96 . 157)) (cache 687)) "nnimap:outlook" ((timestamp . 1690894342) (modseq) (uidvalidity . "282") (active 1 . 157) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Notes" 7 ((1 . 231)) ((unexist (1 . 230))) "nnimap:outlook" ((modseq) (uidvalidity . "281") (active 1 . 231) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Outbox" 7 ((1 . 4)) ((unexist (1 . 4))) "nnimap:outlook" ((modseq) (uidvalidity . "13") (active 1 . 4) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:Sent" 7 ((1 . 24)) ((unexist (1 . 20) (22 . 24)) (seen 21)) "nnimap:outlook" ((timestamp . 1690893994) (modseq) (uidvalidity . "11") (active 1 . 24) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+outlook:\345\255\230\346\241\243" 7 (1) ((unexist 1)) "nnimap:outlook" ((modseq) (uidvalidity . "283") (active 1 . 1) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnml+qqmail:INBOX.misc" 3 ((1 . 98)) ((unexist) (seen (1 . 98))) "nnml:qqmail" ((timestamp . 1693987294))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible))))

(setq gnus-topic-alist '(("misc" "nndraft:drafts" "nnimap+outlook:Drafts" "nnimap+outlook:Inbox" "nnimap+outlook:Sent" "nnimap+outlook:Deleted" "nnimap+outlook:\345\255\230\346\241\243" "nnimap+outlook:Junk" "nnimap+outlook:Outbox" "nnimap+outlook:Notes" "nnimap+outlook:INBOX.misc" "nnimap+outlook:INBOX.help-gnu-emacs" "nnimap+outlook:INBOX.emacs-orgmode" "nnimap+outlook:INBOX.emacs-devel" "nnml+qqmail:INBOX.misc") ("Gnus")))
